{
	"build_systems":
	[
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Windows MSVC)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake .. -G \"Visual Studio 15 2017 Win64\" -DOSIM=ON -DPHRI_LEARN=ON -DEMG_RT_CTRL=ON -DMYO=ON -DEXAMPLES=ON -DTESTS=ON",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Ninja)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake .. -G \"Ninja\"",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Build (Ninja)",
			"selector":
			[
				"source.c++.11"
			],
			"shell_cmd": "ninja",
			"working_dir": "$project_path/../build"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "CMake (Clean)",
			"shell_cmd": "python clean.py",
			"working_dir": "$project_path/../util"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\dev\\python27\" -u \"$file\""
		}
	],
		"folders":
	[
		{
			"path": "../"
		},
		{
			"path": "../../MEL"
		}
	],
	"settings":
	{
		"ecc_common_flags":
		[
			// "-DMEL_EXPORTS",
			"-I$project_base_path/include",
			"-I$project_base_path/src",
			"-I$project_base_path/../MEL/include",
			"-I$project_base_path/../MEL/src",
			"-I/dev/eigen"
			// "-I/Git/SFML/include"
		],
		"python_interpreter": "C:\\dev\\python27"
	}
}
